/* CALL TO ACTION START */
.call-to-action {
    padding: 3rem 0;
    width: 100%;
    height: auto;
}

.call-to-action-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cta-desc {
    width: 30%;
    height: 100%;
}

.cta-desc h1 {
    color: #211e25;
    font-size: 2.6rem;
    line-height: 3rem;
    padding-right: 1rem;
    margin-bottom: 0.8rem;
}

.cta-desc p {
    color: #211e25;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.cta-desc button {
    margin-top: 0.4rem;
    color: #fff;
    font-size: 1.2rem;
    height: 2.6rem;
    width: 8rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
    background: #206822;
}

.cta-cards {
    height: 250px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.cta-card {
    margin-left: 20px;
    position: relative;
    min-width: 305px;
    height: 100%;
    overflow: hidden;
    border-radius: 0.1rem;
    transition: all 0.4s ease-in-out;
}

.cta-card::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.cta-card-image {
    width: 100%;
    height: 100%;
}

.cta-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-card-text {
    padding: 1rem 0 1rem 1.4rem;
    position: absolute;
    bottom: 1.6rem;
    left: 0rem;
    width: 14.4rem;
    border-left: 7px solid #459122;
    background: rgba(0, 0, 0, 0.7);
}

.cta-card-text h3 {
    color: #fff;
    font-size: 1.6rem;
    text-shadow: 0.1rem 0.1rem 1rem #211e25;
}

.cta-card-text p {
    padding-top: 0.3rem;
    color: #ddd;
    font-size: 1.3rem;
    font-weight: 500;
    text-shadow: 0.1rem 0.1rem 1rem #211e25;
}
/* CALL TO ACTION END */